log4j.rootLogger = debug , syso
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.syso = org.apache.log4j.ConsoleAppender
log4j.appender.syso.Target = System.out
log4j.appender.syso.Threshold = debug
log4j.appender.syso.layout = org.apache.log4j.PatternLayout
#log4j.appender.syso.layout.ConversionPattern = %d{[yyyy/MM/dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n
log4j.appender.syso.layout.ConversionPattern = [\u65F6\u95F4\:%d{yyyy-MM-dd hh\:mm\:ss}] [\u7EA7\u522B\:%p] [\u7C7B\:%c]  [\u6D88\u606F\:%m] %n 
